{
  // Use the Deno language server for this workspace.
  // This resolves URL-based imports (deno-slack-sdk/, @std/assert, etc.)
  // and replaces VS Code's built-in TypeScript/Node.js language server.
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,

  // Disable the built-in TypeScript language features so they don't
  // conflict with the Deno language server.
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
